# project-blog-rest

./: .env  .gitignore  build.gradle  docker-compose.yml  gradle.properties
.docker/dev/: .env  docker-compose.yml
.docker/dev/env/logstash/: Dockerfile
.docker/dev/env/postgres/: Dockerfile.main  Dockerfile.replica  setup-main.sh  setup-replica.sh
.docker/test/: .env  docker-compose.yml
src/main/java/run/freshr/: Application.java  Runner.java
src/main/java/run/freshr/common/advice/: AdviceController.java
src/main/java/run/freshr/common/annotation/: TableComment.java
src/main/java/run/freshr/common/config/: AuditorAwareImpl.java  CustomConfig.java  DefaultColumnConfig.java  ElasticSearchConfig.java  EnumConfig.java  H2Config.java  LogstashConfig.java  PersistenceConfig.java  QueryDslConfig.java  RedisConfig.java  RoutingDataSourceConfig.java  URIConfig.java  WebMvcConfig.java
src/main/java/run/freshr/common/data/: CursorData.java  ResponseData.java
src/main/java/run/freshr/common/dto/request/: IdOrderRequest.java  IdRequest.java  IdSortRequest.java
src/main/java/run/freshr/common/dto/response/: IdResponse.java  IsResponse.java  KeyResponse.java
src/main/java/run/freshr/common/extension/entity/: EntityAuditLogicalExtension.java  EntityAuditPhysicalExtension.java  EntityLogicalExtension.java  EntityPhysicalExtension.java
src/main/java/run/freshr/common/extension/enumeration/: SearchEnumExtension.java
src/main/java/run/freshr/common/extension/request/: SearchExtension.java
src/main/java/run/freshr/common/extension/response/: ResponseAuditLogicalExtension.java  ResponseExtension.java  ResponseLogicalExtension.java  ResponsePhysicalExtension.java
src/main/java/run/freshr/common/extension/unit/: UnitDefaultExtension.java  UnitDocumentDefaultExtension.java  UnitGetExtension.java  UnitPageExtension.java
src/main/java/run/freshr/common/functional/: PagingFunctional.java  SearchEnumFunctional.java  SearchKeywordFunctional.java
src/main/java/run/freshr/common/logging/: LogAspect.java
src/main/java/run/freshr/common/routing/: ReplicationRoutingDataSource.java
src/main/java/run/freshr/common/security/: JwtAuthenticationFilter.java  JwtSecurityConfig.java  JwtTokenProvider.java  SecurityConfig.java  TokenAuthenticationFilter.java  TokenProvider.java  TokenSecurityConfig.java
src/main/java/run/freshr/common/utils/: QueryUtil.java  RestUtil.java
src/main/java/run/freshr/controller/: AuthController.java  BlogController.java  CommonController.java  CommunityController.java  DocsController.java
src/main/java/run/freshr/domain/auth/entity/: Account.java  Manager.java  Sign.java  Staff.java
src/main/java/run/freshr/domain/auth/enumeration/: AccountSearchKeys.java  Privilege.java  PrivilegeBeta.java  PrivilegeDelta.java  PrivilegeGamma.java  PrivilegeStaff.java  Role.java
src/main/java/run/freshr/domain/auth/redis/: AccessRedis.java  RefreshRedis.java  RsaPair.java
src/main/java/run/freshr/domain/auth/unit/: AccessRedisUnit.java  AccessRedisUnitImpl.java  AccountUnit.java  AccountUnitImpl.java  ManagerUnit.java  ManagerUnitImpl.java  RefreshRedisUnit.java  RefreshRedisUnitImpl.java  RsaPairUnit.java  RsaPairUnitImpl.java  SignUnit.java  SignUnitImpl.java  StaffUnit.java  StaffUnitImpl.java
src/main/java/run/freshr/domain/auth/vo/: AuthSearch.java
src/main/java/run/freshr/domain/blog/entity/: Blog.java  Post.java
src/main/java/run/freshr/domain/blog/enumeration/: BlogRole.java  BlogSearchKeys.java  BlogViewType.java  PostSearchKeys.java
src/main/java/run/freshr/domain/blog/extension/: BlogResponseExtension.java  PostResponseExtension.java
src/main/java/run/freshr/domain/blog/permission/: BlogPermission.java
src/main/java/run/freshr/domain/blog/unit/: BlogUnit.java  BlogUnitImpl.java  PostUnit.java  PostUnitImpl.java
src/main/java/run/freshr/domain/blog/validator/: BlogValidator.java
src/main/java/run/freshr/domain/blog/vo/: BlogSearch.java
src/main/java/run/freshr/domain/common/access/: CommonAccess.java
src/main/java/run/freshr/domain/common/entity/: Attach.java  Hashtag.java
src/main/java/run/freshr/domain/common/permission/: CommonPermission.java
src/main/java/run/freshr/domain/common/unit/: AttachUnit.java  AttachUnitImpl.java  HashtagUnit.java  HashtagUnitImpl.java
src/main/java/run/freshr/domain/common/validator/: CommonValidator.java
src/main/java/run/freshr/domain/common/vo/: CommonSearch.java
src/main/java/run/freshr/domain/community/entity/: Board.java  BoardNotice.java
src/main/java/run/freshr/domain/community/enumeration/: BoardNoticeExpose.java  BoardNoticeOrderTypes.java  BoardNoticeSearchKeys.java  (+1 more)
src/main/java/run/freshr/service/: AuthService.java  AuthServiceImpl.java  BlogService.java  BlogServiceImpl.java  CommonService.java  CommonServiceImpl.java  CommunityService.java  CommunityServiceImpl.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml
src/main/resources/asciidocs/: index.adoc
src/test/java/run/freshr/: TestRunner.java
src/test/java/run/freshr/common/docs/: ResponseDocs.java
src/test/java/run/freshr/common/extension/: TestExtension.java
src/test/java/run/freshr/common/snippet/: PopupFieldsSnippet.java
src/test/java/run/freshr/common/util/: PrintUtil.java  ThreadUtil.java
src/test/java/run/freshr/controller/: AuthControllerTest.java  BlogControllerTest.java  CommonControllerTest.java  CommunityControllerTest.java
src/test/java/run/freshr/domain/auth/: AccountDocs.java  CryptoDocs.java  ManagerDocs.java  SignDocs.java  StaffDocs.java
src/test/java/run/freshr/domain/blog/: BlogDocs.java  PostDocs.java
src/test/java/run/freshr/domain/common/: AttachDocs.java  EnumDocs.java  HashtagDocs.java
src/test/java/run/freshr/domain/community/: BoardNoticeDocs.java
src/test/java/run/freshr/service/: TestService.java  TestServiceImpl.java
src/test/resources/org/springframework/restdocs/templates/: form-parameters.snippet  path-parameters.snippet  query-parameters.snippet  request-fields.snippet  request-parameters.snippet  response-fields.snippet
(+107 files in other folders)
